# Web App URL
BASE_URL=https://www.saucedemo.com

# API URL
API_URL=https://reqres.in
API_KEY=reqres-free-v1

# Login credentials web
APP_USERNAME=standard_user
APP_PASSWORD=secret_sauce

# Login credentials api
API_EMAIL=eve.holt@reqres.in
API_PASSWORD=cityslicka